<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerie</title>
    <link href="CSS/feuille_de_style.css" rel="stylesheet">
    <script>
        let galleryImage = [];
    </script>
</head>
<body>
    <header class="header" id="dynamicMenue">
        <div class="header_menu" >
            Menu
        </div>
        <div class="header_links header_hidden" id="header_links" >
            <a class="header_links_form" href="index.html">Accueil</a>
            <div></div>
            <a class="header_links_form" href="Gallery.html">Gallerie</a>
            <div></div>
            <a class="header_links_form" href="Jeux.html">Jeux</a>
        </div>
    </header>
    <main>
        <section class="gallerie_carrouselPadding">
            <div class="gallerie_carrouselPadding_img">
                <img src="image/image basique.jpg" alt="Image classique">
                <img src="image/image basique.jpg" alt="Image classique">
                <img src="image/image basique.jpg" alt="Image classique">
                <img src="image/image basique.jpg" alt="Image classique">
                <img src="image/image basique.jpg" alt="Image classique">
                <img src="image/image basique.jpg" alt="Image classique">
                <img src="image/image basique.jpg" alt="Image classique">
                <img src="image/image basique.jpg" alt="Image classique">
                <img src="image/image basique.jpg" alt="Image classique">
            </div>
            <div class="gallerie_carrouselPadding_buttons">
                <button> &larr; </button>
                <button> &rarr; </button>
            </div>
        </section>
        
        <h1 class="gallerie_title"> Nos images </h1>

        <section class="gallerie_imageDisplay">
            <div class="gallerie_imageDisplay_imgPresentation">
                <img class="gallerie_imageDisplay_imgPresentation_1" src="image/affichage galerie.jpg" alt="Icone pour afficher les images en mode galerie">
                <img class="gallerie_imageDisplay_imgPresentation_2" src="image/affichage liste.jpg" alt="Icone pour afficher les images en mode liste">
            </div>
            <div class="gallerie_imageDisplay_mosaic" id="imageGalerie">
                <img src="image/image basique.jpg" alt="Image classique">
                <img src="image/image basique.jpg" alt="Image classique">
                <img src="image/image basique.jpg" alt="Image classique">
                <img src="image/image basique.jpg" alt="Image classique">
                <img src="image/image basique.jpg" alt="Image classique">
            </div>
            <div class="gallerie_imageDisplay_centered">
                <img src="image/plus.jpg" alt="Ajouter une image" id="imgPlus" >
                <form class="hidden">
                    <label>
                        URL de l'image:
                        <input type="text" />
                    </label>
                    <button type="submit">Ajouter l'image</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer_margin">Projet du <a href="https://le-campus-numerique.fr/">Campus numérique</a> ( <a href="https://github.com/aflori/blog-JS">détails ici</a> )</p>
    </footer>
    <script src="javascript/scriptDeLaPage.js"></script>
    <script>
        
        window.addEventListener("DOMContentLoaded", (event)=>
            { getImgList();
              setGaleryListener();
                setGaleryListener();
            }
        );
    </script>
</body>
</html>